[GENERAL]
verbose_mode = 0
debug_mode = 0
percentage_removal = 1
merged_tool_evaluation = 1
memory_saving_mode = 0

[DATA]
root_directory = Data
raw_directory = Raw
results_directory = Results


[FILE_NAMES]
runtime_mean_summary_name = Average_Runtime_Mean-R2-Scores
runtime_var_summary_name = Average_Runtime_Var-R2-Scores
memory_mean_summary_name = Average_Memory_Mean-R2-Scores
memory_var_summary_name = Average_Memory_Var-R2-Scores
excluded_files = Excluded_Files

[ML]
k_folds = 5
repetitions = 5
forest_estimators = 100
max_depth = 12
min_row_count_per_file = 50
min_column_count_per_file = 2
runtime_label = runtime
memory_label = memory.max_usage_in_bytes